class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& arr) {
        
        sort(arr.begin(),arr.end()) ;
        int n=arr.size();
        
        vector<vector<int>> ans;
        
        for(int i=0;i<n-2;++i){
            
            if(arr[i]>0){
                break ;
            }
            
            if(i>=1 and arr[i] == arr[i-1]){
                continue ;
            }
            
            int l=i+1,r=arr.size()-1;
            
            while(l<r){
                int x= arr[l]+arr[r]+arr[i];
                if(x == 0){
                    
                    ans.push_back( {arr[i],arr[l],arr[r]} );
                    while(l<r and arr[l]==arr[l+1]){
                        l++;
                    }
                    l++;
                    while(l<r and arr[r]==arr[r-1]){
                        r--;
                    }
                    r--;
                }
                else if(x > 0){
                    r--;
                }
                else if(x < 0){
                    l++;
                }
                
            }
        }
        return ans;
    }
};
